<!DOCTYPE html>
<head>
    <title>
        SofServer - Transfer Files
    </title>
</head>
<body>
    <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <p>Drag one or more files to this <i>drop zone</i>.</p>
    </div>
    <script>
        function dropHandler(ev) {
            console.log("File(s) dropped");

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                [...ev.dataTransfer.items].forEach((item, i) => {
                // If dropped items aren't files, reject them
                    if (item.kind === "file") {
                        const file = item.getAsFile();
                        console.log(`… file[${i}].name = ${file.name}`);
                        post(file);
                    }
                });
            } else {
                // Use DataTransfer interface to access the file(s)
                [...ev.dataTransfer.files].forEach((file, i) => {
                    console.log(`… file[${i}].name = ${file.name}`);
                    post(file);
                });
            }
        }
        function dragOverHandler(ev) {
            ev.preventDefault();
        }
        const post = (file) => {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://192.168.1.7:8136/");
            xhr.setRequestHeader("Content-Type", "text/plain; charset=UTF-8");
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 201) {
                    console.log(xhr.responseText);
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
            let data = new FormData();
            data.append("thefile", file);
            console.log("sent:\n");
            console.log(data);
            xhr.send(data);
        }
    </script>
</body>
