<!DOCTYPE html>
<head>
    <title>
        SofServer - Download Files
    </title>
</head>
<body>
    <h1>Directory: <b>/data/</b></h1>
    <hr>
    <div id="files">
    </div>
    <hr>
    <script>
        let filesDiv = document.getElementById("files");
        
        const getFiles = () => {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://192.168.1.7:8136/");
            xhr.setRequestHeader("Content-Type", "text/plain; charset=UTF-8");
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    let filenames = xhr.responseText.split('\n')
                    filenames.pop()
                    filenames.forEach(s => {
                        filesDiv.appendChild(createElementFromHTML(`<button onclick='delBtn("${s}")'>X</button>`));
                        filesDiv.appendChild(createElementFromHTML(`<a href="/data/${s}" download>${s}</a>`));
                        filesDiv.appendChild(createElementFromHTML(`<br>`));
                    });
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
            let data = new FormData();
            data.append("command", "getfiles");
            console.log("sent:\n");
            console.log(data);
            xhr.send(data);
        }
        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            // Change this to div.childNodes to support multiple top-level nodes.
            return div.firstChild;
        }
        getFiles();

        const delBtn = (filename) => {
            if(confirm(`Are you sure you wish to delete the file?\n/data/${filename}`))
                postDelete(filename);
        }

        const postDelete = (filename) => {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://192.168.1.7:8136/");
            xhr.setRequestHeader("Content-Type", "text/plain; charset=UTF-8");
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 201) {
                    console.log(xhr.responseText);
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
            let data = new FormData();
            data.append("command", "delete");
            data.append("file", filename);
            console.log("sent:\n");
            console.log(data);
            xhr.send(data);
        }
    </script>
</body>
