<!DOCTYPE html>
<head>
    <title>
        SofServer
    </title>
</head>
<body>
    Website has:
    <ul>
        <li>/ (/index.html)</li>
        <li>data/helloworld.txt</li>
        <li>data/splash.txt</li>
    </ul>
</body>
